# SpringMVC-oAuth2.0

Gradle Authorization/: build.gradle  settings.gradle
Gradle Authorization/.nb-gradle/private/cache/: Gradle Authoriza-d41d8cd98f00b204e9800998ecf8427e
Gradle Authorization/.nb-gradle/profiles/private/: aux-config
Gradle Authorization/src/main/java/com/lavidatec/demo/oauth2/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
Gradle Authorization/src/main/java/com/lavidatec/demo/oauth2/config/core/: DispatcherServletInitializer.java
Gradle Resource/: build.gradle  settings.gradle
Gradle Resource/.nb-gradle/private/cache/: Gradle Resource-d41d8cd98f00b204e9800998ecf8427e
Gradle Resource/.nb-gradle/profiles/private/: aux-config
Gradle Resource/src/main/java/com/lavidatec/demo/oauth2/config/: AppConfig.java  ResourceServerConfig.java  SecurityConfig.java
Gradle Resource/src/main/java/com/lavidatec/demo/oauth2/controller/: ApiController.java  ApiResponse.java  TrainsController.java  UsersController.java
Gradle Resource/src/main/java/com/lavidatec/demo/oauth2/filter/: CORSFilter.java
Gradle Resource/src/main/webapp/WEB-INF/: security.xml  web.xml
新增資料夾/config/: AppConfig.java  ResourceServerConfig.java
新增資料夾/config/core/: SecurityInitializer.java
