apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.akhikhl.gretty'

group = 'com.lavidatec.demo.oauth2'
version = '1.0-SNAPSHOT'

description = """Spring MVC Security OAuth2 Example (Authorization Server)"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

buildscript {      // Configuration for building
    repositories {
        jcenter()      // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
    dependencies {
        //classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
        
    maven { url "http://repo.maven.apache.org/maven2" }
    jcenter()
    mavenCentral()
  
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.8.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'

}

// [START gretty]
gretty {
    httpPort = 8081
    contextPath = '/authorization-server'
    servletContainer = 'jetty9'  // What App Engine Flexible uses
}
// [END gretty]